<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="方法论," />










<meta name="description" content="给年轻人的四个建议埃隆马斯2014年在南加州大学商学院的五分钟演讲，将自己对工作和人生的思考总结为四个要点：1.努力工作，别人工作50个小时，你就工作100个小时2.和自己尊敬的人一起工作，向他们学习3.不要人云亦云，做事情专注于重点4.趁着年轻还不用承担责任时，去冒险吧，做自己想做的事情
马斯克的学习方法传统观点认为，为了成为顶级人才，我们应该专注于一个领域。而埃隆马斯克反其道而行之。他的专业知">
<meta property="og:type" content="article">
<meta property="og:title" content="埃隆马斯克的方法谈">
<meta property="og:url" content="http://yoursite.com/2019/09/07/埃隆马斯克的方法谈/index.html">
<meta property="og:site_name" content="云深不知处">
<meta property="og:description" content="给年轻人的四个建议埃隆马斯2014年在南加州大学商学院的五分钟演讲，将自己对工作和人生的思考总结为四个要点：1.努力工作，别人工作50个小时，你就工作100个小时2.和自己尊敬的人一起工作，向他们学习3.不要人云亦云，做事情专注于重点4.趁着年轻还不用承担责任时，去冒险吧，做自己想做的事情
马斯克的学习方法传统观点认为，为了成为顶级人才，我们应该专注于一个领域。而埃隆马斯克反其道而行之。他的专业知">
<meta property="og:updated_time" content="2019-12-10T17:27:53.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="埃隆马斯克的方法谈">
<meta name="twitter:description" content="给年轻人的四个建议埃隆马斯2014年在南加州大学商学院的五分钟演讲，将自己对工作和人生的思考总结为四个要点：1.努力工作，别人工作50个小时，你就工作100个小时2.和自己尊敬的人一起工作，向他们学习3.不要人云亦云，做事情专注于重点4.趁着年轻还不用承担责任时，去冒险吧，做自己想做的事情
马斯克的学习方法传统观点认为，为了成为顶级人才，我们应该专注于一个领域。而埃隆马斯克反其道而行之。他的专业知">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/07/埃隆马斯克的方法谈/"/>





  <title>埃隆马斯克的方法谈 | 云深不知处</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云深不知处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为学日益，为道日损</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/07/埃隆马斯克的方法谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thxit">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云深不知处">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">埃隆马斯克的方法谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-07T04:20:02+08:00">
                2019-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="给年轻人的四个建议"><a href="#给年轻人的四个建议" class="headerlink" title="给年轻人的四个建议"></a>给年轻人的四个建议</h2><p>埃隆马斯2014年在南加州大学商学院的五分钟演讲，将自己对工作和人生的思考总结为四个要点：<br>1.努力工作，别人工作50个小时，你就工作100个小时<br>2.和自己尊敬的人一起工作，向他们学习<br>3.不要人云亦云，做事情专注于重点<br>4.趁着年轻还不用承担责任时，去冒险吧，做自己想做的事情</p>
<h2 id="马斯克的学习方法"><a href="#马斯克的学习方法" class="headerlink" title="马斯克的学习方法"></a>马斯克的学习方法</h2><p>传统观点认为，为了成为顶级人才，我们应该专注于一个领域。而埃隆马斯克反其道而行之。他的专业知识涵盖了火箭科学、工程学、物理学、人工智能、太阳动力能源等领域。<br>诸如马斯克这种称为“专家型通才”。专家型通才在不同领域广泛学习，了解与这些领域相通的更深层次的原则，然后将这些原则运用到他们的核心专业中。为了增加我们取得突破性成功的概率，我们都必须跨领域学习。</p>
<h2 id="万事通"><a href="#万事通" class="headerlink" title="万事通"></a>万事通</h2><p>很多人可能觉得如果什么都了解，那么就无法兼顾精通。</p>
<p>专家型通才的成功证明了这种观点是错误的。由于大多数人只聚焦于单一领域，跨领域学习提供了信息优势（从而也提供了创新优势）。我们每学习一个对其他人完全陌生的新领域，我们比别人更能之与现有领域产生联结。这正是专家型通才的优势。</p>
<p>一项研究成果恰好呼应了这个观点。它研究了二十世纪最顶尖的59位作曲家如何精益求精。传统观点认为，顶级艺术家的成功只是源于刻意练习和专业化。与之相反，研究员提出了不同的观点：“最成功的歌剧作曲家往往集百家之长…通过跨界训练，作曲家能够避免过于专业（训练过度）导致的死板。“</p>
<h2 id="跨领域学习能力"><a href="#跨领域学习能力" class="headerlink" title="跨领域学习能力"></a>跨领域学习能力</h2><p>自青少年期起，埃隆马斯克就开始每天阅读不同学科的两本书。相比较而言，如果你一个月读一本，马斯克的阅读量是你的60倍。</p>
<p>埃隆马斯克还擅长一种特别的学习方式，大多数人甚至都没有意识到，即迁移学习。</p>
<p>迁移学习是指将我们从一个领域学习到的内容应用到另一个领域。它可以是把学校中或者书本中学习到的精髓应用到”真实世界”中，它同样可以是把我们在一个行业学习到的内容应用到另一个行业。一些对他的采访都表明他有独特的两步法来神话学习迁移：</p>
<p><strong>首先，他把知识解构为若干基本原理</strong></p>
<p>很重要的一点是把知识当做语义树，确保你了解基本原理，正如树干和大的分支，再寻求枝叶和细节，不然它们就无处挂靠。</p>
<p>研究表明，把所学知识转化更深层次，抽象的原理将有助于学习迁移。研究同样表明，有一种技巧可以有力的版主人们凭直觉感知根本原理。这种技巧被称为“案例对照”–即<strong>通过不同的案例切入不同的视角从而凭直觉触摸到事物的本质，甚至打造出我们自己独特的解读方式</strong></p>
<p>这对我们意味着什么呢？当我们闯入一个新领域时，我们不应该只是采用一种方法或者最佳策略。我们应该挖掘很多不同的方法，解构每一个方法，然后互相比较和对照。这将帮助我们发现最基本的原理。<strong>然后将这些原理在新的领域内重构</strong></p>
<p>Keith Holyoak，加州洛杉矶分校心理学教授，同时也是世界上类比推理的顶级思想家之一，他建议为了磨炼技能，人们应该问自己以下两个问题</p>
<p><strong>”它让我想到了什么？“以及”为什么会让我想到它”</strong></p>
<p>通过不断的观察周围环境中的事物和所阅读的材料，同时问自己这两个问题，你将在大脑中锻炼到那些帮助你打破传统界限、产生全新认知的肌肉。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方法论/" rel="tag"># 方法论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/pip的代理设置/" rel="next" title="pip的代理设置">
                <i class="fa fa-chevron-left"></i> pip的代理设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/12/浅谈三重滤网交易法/" rel="prev" title="浅谈三重滤网交易法">
                浅谈三重滤网交易法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Thxit" />
            
              <p class="site-author-name" itemprop="name">Thxit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#给年轻人的四个建议"><span class="nav-number">1.</span> <span class="nav-text">给年轻人的四个建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马斯克的学习方法"><span class="nav-number">2.</span> <span class="nav-text">马斯克的学习方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万事通"><span class="nav-number">3.</span> <span class="nav-text">万事通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨领域学习能力"><span class="nav-number">4.</span> <span class="nav-text">跨领域学习能力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thxit</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
