<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="交易," />










<meta name="description" content="交易境界的目标第一阶段读书、尝试交易、记录总结交易
将以下书单资料全部读完，并且每本要写点摘录，针对书中的观点提出自己的看法：
书目
期货考试教程
道氏理论
波浪理论
缠论
网格交易
混沌理论
鳄鱼
蜡烛图
股票指标大全
贝叶斯概率、概率论
凯利公式   

交易每天必须要有交易。每笔交易必须有：

开仓理由
平仓理由
事后总结记录 

每周必须对每笔交易做回放周总结
每月做回放月总结（站在更高远">
<meta property="og:type" content="article">
<meta property="og:title" content="交易境界提升目标">
<meta property="og:url" content="http://yoursite.com/2019/12/23/交易境界提升目标/index.html">
<meta property="og:site_name" content="云深不知处">
<meta property="og:description" content="交易境界的目标第一阶段读书、尝试交易、记录总结交易
将以下书单资料全部读完，并且每本要写点摘录，针对书中的观点提出自己的看法：
书目
期货考试教程
道氏理论
波浪理论
缠论
网格交易
混沌理论
鳄鱼
蜡烛图
股票指标大全
贝叶斯概率、概率论
凯利公式   

交易每天必须要有交易。每笔交易必须有：

开仓理由
平仓理由
事后总结记录 

每周必须对每笔交易做回放周总结
每月做回放月总结（站在更高远">
<meta property="og:updated_time" content="2019-12-22T17:45:24.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交易境界提升目标">
<meta name="twitter:description" content="交易境界的目标第一阶段读书、尝试交易、记录总结交易
将以下书单资料全部读完，并且每本要写点摘录，针对书中的观点提出自己的看法：
书目
期货考试教程
道氏理论
波浪理论
缠论
网格交易
混沌理论
鳄鱼
蜡烛图
股票指标大全
贝叶斯概率、概率论
凯利公式   

交易每天必须要有交易。每笔交易必须有：

开仓理由
平仓理由
事后总结记录 

每周必须对每笔交易做回放周总结
每月做回放月总结（站在更高远">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/23/交易境界提升目标/"/>





  <title>交易境界提升目标 | 云深不知处</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云深不知处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为学日益，为道日损</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/23/交易境界提升目标/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thxit">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云深不知处">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">交易境界提升目标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-23T01:25:54+08:00">
                2019-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="交易境界的目标"><a href="#交易境界的目标" class="headerlink" title="交易境界的目标"></a>交易境界的目标</h1><h2 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h2><p>读书、尝试交易、记录总结交易</p>
<p>将以下书单资料全部读完，并且每本要写点摘录，针对书中的观点提出自己的看法：</p>
<h3 id="书目"><a href="#书目" class="headerlink" title="书目"></a>书目</h3><ul>
<li>期货考试教程</li>
<li>道氏理论</li>
<li>波浪理论</li>
<li>缠论</li>
<li>网格交易</li>
<li>混沌理论</li>
<li>鳄鱼</li>
<li>蜡烛图</li>
<li>股票指标大全</li>
<li>贝叶斯概率、概率论</li>
<li>凯利公式   </li>
</ul>
<h3 id="交易"><a href="#交易" class="headerlink" title="交易"></a>交易</h3><p>每天必须要有交易。每笔交易必须有：</p>
<ul>
<li>开仓理由</li>
<li>平仓理由</li>
<li>事后总结记录 </li>
</ul>
<p>每周必须对每笔交易做回放周总结</p>
<p>每月做回放月总结（站在更高远的角度去回看当时的交易并且做出评价）</p>
<p>年度问题：市场是随机漫步的趋势还是震荡？为什么？</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>认识市场、认识自己、认识交易、了解积累交易工具、初步形成自己的理念，习惯并接受苦行僧的孤独，养成交易记录的习惯。</p>
<h2 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h2><p>读书、健身、计划交易、管理资金与生活资金合理分配。</p>
<h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><p>1、精通以下金融专业书目：国际金融学、证券投资学、政治经济学、中国经济史、微观经济学、宏观经济学。做好读书计划并做笔记。并照计划执行，不定期检查。</p>
<p>2、健身每周不少于三天，每次不少于一个小时</p>
<p>3、学会合理分配资金，分清生活与交易的主次关系，不得将交易资金侵占生活资金。</p>
<p>4、每周交易不超过五次、月开仓不超过十五次。每次交易前做计划，内容包括：行情性质、交易策略、开仓位置和理由、开仓方案、交易时间框架、交易目标、止损位置和理由、止损方案、交易仓量、执行前风控评估、盈亏比（预计盈亏和预计亏损）、持仓中是否做仓位管控。</p>
<h3 id="目的-1"><a href="#目的-1" class="headerlink" title="目的"></a>目的</h3><p>认清交易是为了更好的生活，养成良好的生活交易习惯。</p>
<p>弄懂经济运行的基本规律，对基本面有宏观的认识。</p>
<p>确定自身对市场的理念认识，找出各种理念策略的核心优势，尝试给核心优势搭配合理的方法指标，并能坚定的执行测试。</p>
<h2 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h2><p>读书、确定交易理念、策略、细化系统、研讨启迪</p>
<h3 id="要求-1"><a href="#要求-1" class="headerlink" title="要求"></a>要求</h3><p>读书：金融类任务传记、道德经、菜根谭、孙子兵法、毛选等。思考书中都表达了什么，根据其人的生平、结局、及社会环境思考他为什么会这么表达？要达到什么目的或者是抒发什么？从社会科学的角度去解读。</p>
<p>交易次数、方式不做限定、做好交易计划和事后评估。</p>
<p>3、研讨</p>
<p>3-1 每日讨论交易计划，计划执行评估和事后评估</p>
<p>3-2 每日研究评估所有期货品种的走势行情，并找出合适品种的交易机会，做出计划并对计划做日常评估，一直到这个计划失败或者执行完毕。</p>
<p>3-3 第一个月、讨论市场走势本质。</p>
<p>如何理解西方人的趋势说？如何理解东方人的震荡说？如何理解随机漫步说？趋势理论的看法角度是什么？震荡理论的阴阳相交你中有我我中有你的震荡趋势辩证看法源自哪里？随机漫步说是否存在一定的道理？三种说法你觉得什么最有道理最能引起你的共鸣？并让你相信市场确定就是这么走的、或者提出他自己对市场本质的不一样思考。</p>
<p>第二到四个月辩证讨论理念中固有的核心优势和劣势，做到明确清晰深刻理解并正确认识理念中的劣势和优势。</p>
<p>第五到八个月讨论指标、重点讨论其理念策略之下配套的指标，并测试配合其理念策略下的表现。</p>
<p>根据其理念策略的固有优势，找出一两种强化指标，强化固定其交易优势。</p>
<p>根据其理念策略的劣势，找出修补指标的方法。在强化指标之下去跑修补指标，不能弱化其固有交易优势并可修补或降低劣势程度。并防止过拟合。</p>
<p>最终形成一套开仓信号，止损信号，止盈信号，过程管控信号明确具备概率优势的技术分析交易子系统。</p>
<p>第九个月、讨论风险管理和仓位管理</p>
<p>借鉴鳄鱼交易法和凯利公式，配合技术分析子系统讨论测试并做出一套行之有效的仓位管理系统。</p>
<p>风险管控、借鉴凯利公式的数学原理，制作一个风险管控的机制、并程式化公式化。</p>
<p>组合技术分析子系统、风险管控系统、仓位管理系统形成一套交易系统。</p>
<p>第十到十一月：</p>
<p>实盘检验交易系统、计算机辅助测试交易系统、手工历史数据校验交易系统。</p>
<p>根据以上测试找出系统的优势和劣势。</p>
<p>把系统优势归纳总结为：稳定可持续优势和行情偏差优势。</p>
<p>把系统劣势分为：系统固有劣势和系统漏洞。</p>
<p>把系统漏洞分解为可优化修补漏洞，及关联优势不可逆劣势。</p>
<p>然后把以上测试评估分别在周、日、小时的周期上分别重复测试，找出其差异和原因，理解差值背后成因。</p>
<p>第十二月：根据交易优势论，反向测试修补优化交易系统。</p>
<p>反向测试就是拟交易系统搭建顺序的测试方法，以盈利为导向，以交易优势为工具的测试方法。它是最终最后优化交易系统的一种手段。无论任何交易系统都要落实到交易优势上去，而交易优势不外乎三种：概率优势、赔率优势、仓量管理优势。所有的交易系统都是基于一种优势兼顾另外一种或两种优势而存在。那么，接下来的过程是以目标为导向，以交易优势为手段的固化优势，优化或者弥补另外两种叠加交易优势。重复十一月全部测试动作，逆向测试，选优后找出逻辑支撑，做到心中有数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交易/" rel="tag"># 交易</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/16/六爻一卦多断/" rel="next" title="六爻一卦多断">
                <i class="fa fa-chevron-left"></i> 六爻一卦多断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/23/缠论浅解/" rel="prev" title="缠论浅解">
                缠论浅解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Thxit" />
            
              <p class="site-author-name" itemprop="name">Thxit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#交易境界的目标"><span class="nav-number">1.</span> <span class="nav-text">交易境界的目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一阶段"><span class="nav-number">1.1.</span> <span class="nav-text">第一阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#书目"><span class="nav-number">1.1.1.</span> <span class="nav-text">书目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交易"><span class="nav-number">1.1.2.</span> <span class="nav-text">交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">1.1.3.</span> <span class="nav-text">目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二阶段"><span class="nav-number">1.2.</span> <span class="nav-text">第二阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#要求"><span class="nav-number">1.2.1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三阶段"><span class="nav-number">1.3.</span> <span class="nav-text">第三阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#要求-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">要求</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thxit</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
