<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="交易," />










<meta name="description" content="缠论浅解学习任何一个东西，要理解其核，雪球的起初也是以一片冰晶为核心，而知识体系理论的构建也是以重大原则为公理原则而搭建，不知其根，不知其叶，得到的知识始终是残砖片瓦。
三类买卖点缠论的三类买点是缠论最直接明了的操作结论，知道三类买卖点的，才有助向内深挖三类买卖点的设立。
第一类买卖点根据走势终完美观点，任何一种走势完成后，必然要转化成其他的走势类型。一个下跌走势完成后，也必然要转化成上涨或者盘整">
<meta property="og:type" content="article">
<meta property="og:title" content="缠论浅解">
<meta property="og:url" content="http://yoursite.com/2019/12/23/缠论浅解/index.html">
<meta property="og:site_name" content="云深不知处">
<meta property="og:description" content="缠论浅解学习任何一个东西，要理解其核，雪球的起初也是以一片冰晶为核心，而知识体系理论的构建也是以重大原则为公理原则而搭建，不知其根，不知其叶，得到的知识始终是残砖片瓦。
三类买卖点缠论的三类买点是缠论最直接明了的操作结论，知道三类买卖点的，才有助向内深挖三类买卖点的设立。
第一类买卖点根据走势终完美观点，任何一种走势完成后，必然要转化成其他的走势类型。一个下跌走势完成后，也必然要转化成上涨或者盘整">
<meta property="og:updated_time" content="2019-12-22T17:46:00.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="缠论浅解">
<meta name="twitter:description" content="缠论浅解学习任何一个东西，要理解其核，雪球的起初也是以一片冰晶为核心，而知识体系理论的构建也是以重大原则为公理原则而搭建，不知其根，不知其叶，得到的知识始终是残砖片瓦。
三类买卖点缠论的三类买点是缠论最直接明了的操作结论，知道三类买卖点的，才有助向内深挖三类买卖点的设立。
第一类买卖点根据走势终完美观点，任何一种走势完成后，必然要转化成其他的走势类型。一个下跌走势完成后，也必然要转化成上涨或者盘整">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/23/缠论浅解/"/>





  <title>缠论浅解 | 云深不知处</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云深不知处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为学日益，为道日损</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/23/缠论浅解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thxit">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云深不知处">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">缠论浅解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-23T01:26:22+08:00">
                2019-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缠论浅解"><a href="#缠论浅解" class="headerlink" title="缠论浅解"></a>缠论浅解</h1><p>学习任何一个东西，要理解其核，雪球的起初也是以一片冰晶为核心，而知识体系理论的构建也是以重大原则为公理原则而搭建，不知其根，不知其叶，得到的知识始终是残砖片瓦。</p>
<h2 id="三类买卖点"><a href="#三类买卖点" class="headerlink" title="三类买卖点"></a>三类买卖点</h2><p>缠论的三类买点是缠论最直接明了的操作结论，知道三类买卖点的，才有助向内深挖三类买卖点的设立。</p>
<h3 id="第一类买卖点"><a href="#第一类买卖点" class="headerlink" title="第一类买卖点"></a>第一类买卖点</h3><p>根据走势终完美观点，任何一种走势完成后，必然要转化成其他的走势类型。一个下跌走势完成后，也必然要转化成上涨或者盘整的走势类型。如果能抓住下跌趋势反转时的关键节点，就能找到一个最有利的买入位置，这个买入位置就是第一类买点。</p>
<p>一个走势类型完成后，必然要转化成下跌或者盘整的走势类型。如果能抓住上涨转折时的关键节点，就能找到一个最有利的卖出位置，这个卖出位置就是第一类卖点。</p>
<h3 id="第二类买卖点"><a href="#第二类买卖点" class="headerlink" title="第二类买卖点"></a>第二类买卖点</h3><p>时间上看，第二类买卖点是发生在第一类买卖点之后的买卖点。</p>
<p>第一类买点出现后，随着价格的不断上涨，会有一次次级别回调，而这个回调创造的低点，就是缠论的第二类买点，是仅次于第一类买入点的较佳买入位置，这个买入位置就是缠论中的第二类买点。</p>
<p>在第一类卖点出现后，随着价格的不断上涨，会有一次次级别的回升，回升创造的高点，就是仅次于第一类卖出点的较佳卖出位置。</p>
<p>在缠论中，第三类买卖点可以出现在中枢的任何位置，由次级别图中的第一类买卖点构成。</p>
<h3 id="第三类买卖点"><a href="#第三类买卖点" class="headerlink" title="第三类买卖点"></a>第三类买卖点</h3><p>第一类买卖点出现后，次级别走势离开走势中枢，上升走势离开中枢后回调形成的高于中枢的低点定义为第三类买点，下跌走势离开中枢后回升形成的低于中枢的高点定义为第三类卖点。</p>
<p>第一类买点产生后，一个次级别走势向上离开走势中枢，然后一个次级别回调，当回调低点高于走势中枢直接形成第三类买点，第二类和第三类买点也重合了，而当回调低点处于中枢区间之内或者之下，就会产生第二类买点。卖点反之。</p>
<p>第三类买点只产生在中枢之下，有可能与第二类买点重合，而且由于第三类买点不回到中枢，势必在中枢之下又产生新的中枢。因此第三类买点也称中枢破坏点。第三类买点导致上涨趋势。</p>
<p>第三类卖点只产生在中枢之下，第三类卖点可能与第二类卖点重合，由于第三类卖点不回到中枢，必然要在中枢之下又产生新的中枢，因此第三类卖点也成为中枢破坏点导致下跌趋势。</p>
<h3 id="如何抓取三类买卖点"><a href="#如何抓取三类买卖点" class="headerlink" title="如何抓取三类买卖点"></a>如何抓取三类买卖点</h3><h4 id="背驰"><a href="#背驰" class="headerlink" title="背驰"></a>背驰</h4><p>第一类买卖点就是背驰点，第三类买卖点就是中枢破坏点，第二类买卖点就是次级别走势中的第一类买卖点。</p>
<p>一个下跌趋势确定后，走势离开最后一个走势中枢的下跌构成背驰式下跌，其背驰点就是第一买入点。因此第一类买入点只能出现在中枢之下。</p>
<p>出现第一类买点之后，由于背驰必然会出现一个次级别的向上走势。次级别走势结束后会出现一个次级别回调，这个回调低点就是第二类买点，可以位于中枢的任何位置，极端情况甚至可以在中枢之下比第一类买点更低。第一二类买点出现之后，向上的次级别走势离开中枢，当一个次级别走势回调，但低点不回到原来的中枢区间时就产生了第三类买点。</p>
<h4 id="中枢延伸扩张新生与买卖点关系"><a href="#中枢延伸扩张新生与买卖点关系" class="headerlink" title="中枢延伸扩张新生与买卖点关系"></a>中枢延伸扩张新生与买卖点关系</h4><p>所有的买卖点都必然对应着与该级别最靠近的一个中枢的关系。</p>
<h5 id="中枢延续"><a href="#中枢延续" class="headerlink" title="中枢延续"></a>中枢延续</h5><p>中枢延续表现为盘整，盘整中所有离开中枢的运动必然返回中枢，因此盘整时在中枢之上是不存在买点的，只存在卖点，中枢之下不存在卖点，只存在买点。</p>
<p>中枢延续表现为中枢震荡，一般不会产生三大买点。但是中枢延续可以根据中枢震荡原理依据盘整背驰操作方法方法进行短差操作。</p>
<h5 id="中枢扩张或新生"><a href="#中枢扩张或新生" class="headerlink" title="中枢扩张或新生"></a>中枢扩张或新生</h5><p>中枢扩张将导致一个更大级别的中枢，中枢新生则形成一个新的趋势，这是第三类买卖点后必然出现的情况。</p>
<p>中枢扩张新生时，中枢向上扩张或者新生，则在中枢之上都会形成买点，这类就是第三类买点。第三类买点是中枢向上扩张新生产生，反之产生第三类卖点。第三类卖点是中枢向下扩张或新生产生的。</p>
<h2 id="均线系统"><a href="#均线系统" class="headerlink" title="均线系统"></a>均线系统</h2><h2 id="缠论动力学"><a href="#缠论动力学" class="headerlink" title="缠论动力学"></a>缠论动力学</h2><p>一切的技术理论最终必须落实到买卖点上，缠论的核心是买卖点，要精确的寻找买卖点，需要学会准确的判断背驰。</p>
<h3 id="趋势背驰"><a href="#趋势背驰" class="headerlink" title="趋势背驰"></a>趋势背驰</h3><h4 id="形态背驰"><a href="#形态背驰" class="headerlink" title="形态背驰"></a>形态背驰</h4><p><strong>背驰是两相邻同向趋势间，后者比前者的走势力度减弱造成的。</strong></p>
<p>如何判断背驰的力度？最简单的方法是对比两同向趋势段上升或者下跌幅度。但是需要注意对比段必须是在完成的情况下，对比才有意义。</p>
<p>除此之外用MACD技术指标判断也是一种不错的方法。</p>
<p>用MACD判断背驰的前提是ABC线段在一个大的趋势里，其中A之前已经有一个中枢，B是这个大趋势里另一个中枢。这个中枢一般会把MACD的黄白线拉回到0轴附近，C段走势类型完成时，对应的MACD柱线面积比A段对应的面积要小，这个时候就构成标准的背驰。（涨势看红柱，跌势看绿柱）</p>
<p>也可以使用均线相交面积判断背驰，主要是考察同向趋势中前后一段时间短期均线与长期均线相交形成的面积，若面积越来越小，说明趋势力度越来越弱，就形成背驰。</p>
<h3 id="盘整背驰"><a href="#盘整背驰" class="headerlink" title="盘整背驰"></a>盘整背驰</h3><h3 id="背驰力度与级别"><a href="#背驰力度与级别" class="headerlink" title="背驰力度与级别"></a>背驰力度与级别</h3><h3 id="区间套"><a href="#区间套" class="headerlink" title="区间套"></a>区间套</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交易/" rel="tag"># 交易</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/23/交易境界提升目标/" rel="next" title="交易境界提升目标">
                <i class="fa fa-chevron-left"></i> 交易境界提升目标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/24/马克赛尔在哈佛大学的演讲/" rel="prev" title="马克赛尔在哈佛大学的演讲">
                马克赛尔在哈佛大学的演讲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Thxit" />
            
              <p class="site-author-name" itemprop="name">Thxit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缠论浅解"><span class="nav-number">1.</span> <span class="nav-text">缠论浅解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三类买卖点"><span class="nav-number">1.1.</span> <span class="nav-text">三类买卖点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一类买卖点"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一类买卖点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二类买卖点"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二类买卖点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三类买卖点"><span class="nav-number">1.1.3.</span> <span class="nav-text">第三类买卖点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何抓取三类买卖点"><span class="nav-number">1.1.4.</span> <span class="nav-text">如何抓取三类买卖点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背驰"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">背驰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中枢延伸扩张新生与买卖点关系"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">中枢延伸扩张新生与买卖点关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#中枢延续"><span class="nav-number">1.1.4.2.1.</span> <span class="nav-text">中枢延续</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中枢扩张或新生"><span class="nav-number">1.1.4.2.2.</span> <span class="nav-text">中枢扩张或新生</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均线系统"><span class="nav-number">1.2.</span> <span class="nav-text">均线系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缠论动力学"><span class="nav-number">1.3.</span> <span class="nav-text">缠论动力学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#趋势背驰"><span class="nav-number">1.3.1.</span> <span class="nav-text">趋势背驰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#形态背驰"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">形态背驰</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盘整背驰"><span class="nav-number">1.3.2.</span> <span class="nav-text">盘整背驰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背驰力度与级别"><span class="nav-number">1.3.3.</span> <span class="nav-text">背驰力度与级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区间套"><span class="nav-number">1.3.4.</span> <span class="nav-text">区间套</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thxit</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
